settings = {
   logfile    = "/home/daniel/.bareshare/lsyncd.log",
   statusFile = "/home/daniel/.bareshare/lsyncd.status",
   nodaemon   = true,
}

sync{default.rsyncssh, source="/home/daniel/Images/", host="danielholm.se", targetdir="/home/daniel/Images", rsyncOpts="-ltus", "-azvv"}
